{% extends "base.html" %}
{% load static %}

{% block title %}
Register
{% endblock %}

{% block content %}
<div class="form-body">
    <div class="website-logo">
        <a href="">
            <div class="logo">
                <img class="logo-size" src="{% static 'img/logo.svg' %}" alt="">
            </div>
        </a>
    </div>

    <div class="row">
        <div class="img-holder">
            <div class="bg"></div>
            <div class="info-holder">
                <img src="{% static 'img/logo.svg' %}" alt="">
            </div>
        </div>
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>Software Engineering Project</h3>
                    <p>If you are new here, you have to Register first.&nbsp; Or you can just sign up if you already have an account!! </p>
                    <div class="page-links">
                        <a href="{% url 'login' %}">Login</a><a href="{% url 'register' %}" class="active">Register</a>
                    </div>
                    <form method="POST">
                        {{ user_form.as_p }}
                        
                        {% csrf_token %}
                        <div class="form-button">
                            <button id="submit" type="submit" class="ibtn">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}