{% extends "base.html" %}
{% load static %}

{% block title %}
Login
{% endblock %}

{% block content %}
<div class="form-body">
    <div class="website-logo">
        <a href="{% url 'login' %}">
            <div class="logo">
                <img class="logo-size" src="{% static 'img/logo.svg' %}" alt="">
            </div>
        </a>
    </div>
    <div class="row">
        <div class="img-holder">
            <div c lass="bg"></div>
            <div class="info-holder">
                <img src="{% static 'img/sign_in.svg' %}" alt="">
            </div>
        </div>
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>Software Engineering Project</h3>
                    <p>If you are new here, you have to Register first.&nbsp; Or you can just sign up if you already have an account!! </p>
                    <div class="page-links">
                        <a href="{% url 'login' %}" class="active">Login</a><a href="{% url 'register' %}">Register</a>
                    </div>
                    <form action="{% url 'login' %}" method="POST">
                      
                        {{ form }}
                       
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">
                        <div class="form-button">
                            <button id="submit" type="submit" class="ibtn">Login</button> <a href="">Forget
                                password?</a>
                        </div>
                    </form>
                    <div class="other-links">
                        <span>Or login with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}